bootstrap.servers=192.168.99.100:9092,192.168.99.100:9093,192.168.99.100:9094
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
acks=all
retries=3
batch.size=16384
linger.ms=1