# kafka-consumer-recovery

./: .gitignore  README.md  dev_setup.sh  dev_teardown.sh  test_consumer_fail.sh
kafka-consumer-harness/: pom.xml
kafka-consumer-harness/src/main/java/com/svds/kafkaconsumerharness/: RunConsumerHarness.java
kafka-consumer-harness/src/main/java/com/svds/trains/kafkaconsumerharness/: RunConsumerHarness.java
kafka-consumer-harness/src/main/resources/: consumer.properties  consumer_local.properties  log4j2.xml
kafka-producer-harness/: pom.xml
kafka-producer-harness/src/main/java/com/svds/kafkaproducerharness/: ProduceTestItems.java
kafka-producer-harness/src/main/java/com/svds/trains/kafkaproducerharness/: ProduceTestItems.java
kafka-producer-harness/src/main/resources/: log4j2.xml  producer.properties  producer_local.properties
kafka-producer-harness/src/test/java/com/svds/trains/kafkaproducerharness/: AppTest.java
