bootstrap.servers=localhost:9092
session.timeout.ms=10000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=harness_consumer_local
auto.offset.reset=earliest
enable.auto.commit=true
auto.commit.interval.ms=100